# TemplateValidator

./: README.md  TemplateValidator.sln
TemplateValidator/: TemplateValidator.sln
TemplateValidator/nuget/: TemplateValidator.xproj.nuspec
TemplateValidator/nuget/lib/dnx451/: TemplateValidator.xml
TemplateValidator/src/TemplateValidator/: Extensions.cs  Line.cs  LinePairEvaluationOutcome.cs  LinePairEvaluationResult.cs  LinePairEvaluator.cs  LinePairIterator.cs  TargetLineIterator.cs  TemplateEvaluationResult.cs  TemplateLine.cs  TemplateLineIterator.cs  TemplateValidationException.cs  TemplateValidator.csproj  TemplateValidator.xproj  project.json
TemplateValidator/test/TemplateValidator.Test/: TemplateValidator.Test.csproj  TemplateValidator.Test.xproj  ValidateWithTemplate.cs  project.json
TemplateValidator/test/TemplateValidator.Test/TestFiles/: MultilineMatching.txt  MultilineMultipleLineNonmatching.txt  MultilineSingleFirstLineNonmatching.txt  MultilineSingleLastLineNonmatching.txt  MultilineSingleLastRegexRepeatingLineFirstRepeatingLineNonmatching.txt  MultilineSingleLastRegexRepeatingLineMatching.txt  MultilineSingleMiddleLineNonmatching.txt  MultilineSingleRegexLineMatching.txt  MultilineSingleRegexLineNonmatching.txt  MultilineSingleRegexRepeatingLineMatching.txt  MultilineSingleRegexRepeatingLineNonmatching.txt  MultilineSingleRegexRepeatingLineRegularLastLineNonmatching.txt  MultilineWithEmptyLineMatching.txt  MultilineWithRepeatingLineWithFirstLineEscaping.txt  SingleLineMatching.txt  SingleLineNonmatching.txt  SingleLineRegexMatching.txt  SingleLineRegexNonmatching.txt  SingleLineWithRegexCharactersMatching.txt  SingleLineWithRegexCharactersNonmatching.txt
src/TemplateValidator/: Extensions.cs  Factory.cs  Line.cs  LinePair.cs  LinePairEvaluationOutcome.cs  LinePairEvaluationResult.cs  TargetLineIterator.cs  TemplateEvaluator.cs  TemplateLineEvaluationResult.cs  TemplateLineEvaluator.cs  TemplateLineIterator.cs  TemplateValidationException.cs  TemplateValidator.csproj  TemplateValidator.xml
test/TemplateValidator.Test/: TemplateValidator.Test.csproj  ValidateWithTemplate.cs
