<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <RootNamespace>xBDD</RootNamespace>
    <DocumentationFile>TemplateValidator.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TemplateValidator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Stewart Armbrecht</Authors>
    <Company>Bound by Better</Company>
    <Description>Includes a string extension method to validate a multi-line string to a multi-line string template.  Includes functionality for providing an easy to ready print out of where the multi-line string does not match the template.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded to .Net Standard 2.0.</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Stewart Armbrecht. All rights reserved.</Copyright>
    <PackageTags>template, assert, validation, validator, unit test, MSTest, xUnit</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StewartArmbrecht/TemplateValidator/master/TemplateValidator/src/TemplateValidator/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Stewartarmbrecht/TemplateValidator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StewartArmbrecht/TemplateValidator/master/TemplateValidator/src/TemplateValidator/TVLogo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TVLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" />
  </ItemGroup>
</Project>